# ShadowDrop

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CODESTYLE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  PROJECT_CONCEPT.md  README.md  ShadowDrop.slnx  ShadowDrop.slnx.DotSettings  build.ps1  cleanup_code.sh  coverlet.xml  dotnet-tools.json  install.ps1  install.sh  renovate.json
src/: AGENTS.md  Directory.Build.props
src/ShadowDrop.Api/: Program.cs  ShadowDrop.Api.csproj  appsettings.Development.json  appsettings.json
src/ShadowDrop.Api/Admin/: AdminEndpoints.cs  CreateUploadCredentialRequest.cs  CreateUploadCredentialResult.cs  UploadCredentialEndpoints.cs  UploadCredentialListResult.cs  UploadCredentialProjection.cs
src/ShadowDrop.Api/CompositionRoot/: DependencyInjection.cs  DownloadThrottling.cs  Logging.cs  Middleware.cs  RateLimiting.cs  Startup.cs
src/ShadowDrop.Api/Configuration/: ApiExposureOptions.cs  BlobStorageProvider.cs  CleanupOptions.cs  MetadataOptions.cs  MetadataProvider.cs  MongoPersistenceOptions.cs  ShadowDropOptions.cs  ShadowDropOptionsBinding.cs  StorageOptions.cs  UploadOptions.cs
src/ShadowDrop.Api/Downloads/: DownloadEndpoints.cs  DownloadFileResolution.cs  DownloadFileService.cs  DownloadLookupResult.cs  DownloadLookupStatus.cs  DownloadMode.cs  DownloadRequest.cs  ShareManifestLookupResult.cs  ThrottledStream.cs
src/ShadowDrop.Api/Health/: HealthEndpoints.cs  IReadinessCheck.cs  LocalReadinessCheck.cs  MongoReadinessCheck.cs
src/ShadowDrop.Api/Properties/: AssemblyInfo.cs
src/ShadowDrop.Api/Shares/: CreateShareRequest.cs  CreateShareResult.cs  CreateShareService.cs  CreateShareValidationException.cs  DownloadBearerTokenRecord.cs  IShareCleanupCoordinator.cs  IShareMetadataRepository.cs  InProcessShareCleanupCoordinator.cs  LiteDbShareMetadataRepository.cs  MongoShareCleanupCoordinator.cs  MongoShareMetadataRepository.cs  ShareCleanupCoordinationLease.cs  ShareCleanupHostedService.cs  ShareCleanupResult.cs  ShareCleanupRunner.cs  ShareCleanupService.cs  ShareCleanupState.cs  ShareEndpoints.cs  ShareFileEntryRecord.cs  ShareRecord.cs  ShareRevocationService.cs  ShareStatusCounts.cs  TokenHashing.cs
src/ShadowDrop.Api/Uploads/: CountingWriteStream.cs  IBlobStorage.cs  IUploadedFileMetadataRepository.cs  LiteDbUploadedFileMetadataRepository.cs  LocalBlobStorage.cs  MongoGridFsBlobStorage.cs  MongoUploadedFileMetadataRepository.cs  MultipartUploadRequest.cs  MultipartUploadRequestReader.cs  UploadBlobDescriptor.cs  UploadCapabilitiesResult.cs  UploadEndpoints.cs  UploadLimitCalculator.cs  UploadPayloadTooLargeException.cs  UploadPersistenceRequest.cs  UploadPersistenceService.cs  UploadReservationResult.cs  UploadResult.cs  UploadValidationException.cs  UploadedFileProjection.cs  UploadedFileRecord.cs  UploadedFileStorageStats.cs
src/ShadowDrop.Cli/: CliApplication.cs  CliApplicationServices.cs  CliBanner.cs  CliBannerWriter.cs  CliVersion.cs  Program.cs  ShadowDrop.Cli.csproj
src/ShadowDrop.Cli/Configuration/: CliConfigFile.cs  CliConfigPathResolver.cs  CliConfigurationResolver.cs  CliJsonSerializerContext.cs  CliResolvedAdminConfiguration.cs  CliResolvedConfiguration.cs  EnvironmentReader.cs  EnvironmentValue.cs  IEnvironmentReader.cs
src/ShadowDrop.Cli/Downloads/: CliDownloadRequestFactory.cs  CliDownloadResponse.cs  CliDownloadResponseParser.cs  CliDownloadSession.cs  CliResumableDownloadContractParser.cs  DownloadCommandException.cs  DownloadCommandHandler.cs  DownloadCommandOptions.cs  DownloadDestinationResolver.cs  DownloadResumeMarker.cs  ShareDownloadUriFactory.cs  ShareManifestClient.cs  ShareReferenceResolver.cs
src/ShadowDrop.Cli/Files/: SafeFileName.cs
src/ShadowDrop.Cli/Http/: ControlPlaneTimeout.cs
src/ShadowDrop.Cli/Interactive/: ICliInteractiveSession.cs  InteractiveDownloadCommandHandler.cs  InteractiveModeMessages.cs  InteractiveUploadCommandHandler.cs  SpectreCliInteractiveSession.cs
src/ShadowDrop.Cli/Output/: AtomicFileWriter.cs  SecretsFileWriter.cs
src/ShadowDrop.Cli/Properties/: AssemblyInfo.cs
src/ShadowDrop.Cli/Queues/: QueueCreateCommandHandler.cs  QueueCreateCommandOptions.cs  QueueFileBuilder.cs
src/ShadowDrop.Cli/Results/: UploadCommandResult.cs  UploadResultWriter.cs
src/ShadowDrop.Cli/Shares/: CreateShareApiClient.cs  CreateShareCliContracts.cs  DisplayNameResolver.cs  RevokeShareApiClient.cs  RevokeShareCommandException.cs  ShareCleanupApiClient.cs  ShareCleanupCommandException.cs  ShareCleanupCommandHandler.cs  ShareCleanupCommandOptions.cs  ShareCleanupResultContract.cs  ShareCreateCommandHandler.cs  ShareCreateCommandOptions.cs  ShareOptions.cs  ShareRevokeCommandHandler.cs  ShareRevokeCommandOptions.cs
src/ShadowDrop.Cli/Terminals/: ITerminalCapabilityProvider.cs  TerminalCapabilities.cs  TerminalCapabilityProvider.cs
src/ShadowDrop.Cli/Tls/: CliHttpClientFactory.cs  CliTlsConfigurationException.cs  CliTlsOptions.cs
src/ShadowDrop.Cli/Tokens/: AdminConfiguration.cs  CreateUploadCredentialCliRequest.cs  CreateUploadCredentialCliResult.cs  ResolvedAdminConfiguration.cs  TokenApiClient.cs  TokenCommandException.cs  TokenCreateCommandHandler.cs  TokenOutput.cs  (+10 more)
src/ShadowDrop.HealthProbe/: HealthProbe.cs  Program.cs
src/ShadowDrop.Shared/: ShadowDrop.Shared.csproj
tests/: AGENTS.md  Directory.Build.props  install.Tests.ps1  install.bats
tests/ShadowDrop.Api.Tests/: ApiWalkingSkeletonTests.cs  MultipartUploadRequestReaderTests.cs  ShadowDrop.Api.Tests.csproj
tests/ShadowDrop.Cli.Tests/: CliApplicationServicesTests.cs  CliApplicationTests.cs  CliBannerTests.cs  ManualTimeProvider.cs  ShadowDrop.Cli.Tests.csproj
tests/ShadowDrop.E2E.Tests/: DirectHttpDownloadSmokeTests.cs  ProductArtifactsFixture.cs  QueueDownloadSmokeTests.cs  README.md  ScopedCredentialSmokeTests.cs  SelfSignedTlsSmokeTests.cs  ShadowDrop.E2E.Tests.csproj  SingleFileDownloadSmokeTests.cs  SmokeTestBase.cs
tests/ShadowDrop.HealthProbe.Tests/: HealthProbeTests.cs  ShadowDrop.HealthProbe.Tests.csproj
tests/ShadowDrop.Shared.Tests/: ShadowDrop.Shared.Tests.csproj
(+364 files in other folders)
