<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="renovate.json" />
    <Project Path="build/Nuke.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <File Path="src/AGENTS.md" />
    <File Path="src/Directory.Build.props" />
    <Project Path="src/ShadowDrop.Api/ShadowDrop.Api.csproj" />
    <Project Path="src/ShadowDrop.Cli/ShadowDrop.Cli.csproj" />
    <Project Path="src/ShadowDrop.HealthProbe/ShadowDrop.HealthProbe.csproj" />
    <Project Path="src/ShadowDrop.Shared/ShadowDrop.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/AGENTS.md" />
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/ShadowDrop.Api.Tests/ShadowDrop.Api.Tests.csproj" />
    <Project Path="tests/ShadowDrop.Cli.Tests/ShadowDrop.Cli.Tests.csproj" />
    <Project Path="tests/ShadowDrop.E2E.Tests/ShadowDrop.E2E.Tests.csproj" />
    <Project Path="tests/ShadowDrop.HealthProbe.Tests/ShadowDrop.HealthProbe.Tests.csproj" />
    <Project Path="tests/ShadowDrop.Shared.Tests/ShadowDrop.Shared.Tests.csproj" />
  </Folder>
</Solution>
