<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\ShadowDrop.Api\ShadowDrop.Api.csproj" />
    <ProjectReference Include="..\..\src\ShadowDrop.Cli\ShadowDrop.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Spectre.Console.Testing" />
  </ItemGroup>
</Project>
