<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <!-- DEVELOPMENT-ONLY: the download throttle (ThrottledStream / UseDevelopmentDownloadThrottle) is compiled into Debug builds only,
       so it is physically absent from Release binaries. It still stays inert unless SHADOWDROP_DEV_THROTTLE_BPS is set at runtime. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_THROTTLE_DOWNLOAD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chaos.Mongo" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <ProjectReference Include="..\ShadowDrop.Shared\ShadowDrop.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\**" />
  </ItemGroup>
</Project>
